[metadata]
name = LastFmApi
version = 0.0.1
author = Derek Henderson
author_email = derekhenderson818@gmail.com
description =  Last.fm API for retrieving scrobbling data.
long_description = file: README.md
long_description_content_typle = text/markdown
url = https://github.com/D3r3k23/LastFmApi
project_urls = 
    Bug Tracker = https://github.com/D3r3k23/LastFmApi/issues
license = MIT License
platform = OS Independent
classifiers = 
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir = 
    = src
packages = find:
python_requires = >=3

[options.packages.find]
where = src
