name: Unit Tests
on: [push]

jobs:
  Test:
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash
        working-directory: .
    env:
      TEST_API_KEY: ${{ secrets.TEST_API_KEY }}

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2

      - name: Lint (flake8)
        run: |
          pip install --disable-pip-version-check -qqq flake8
          echo "Running flake8"
          flake8 src/lastfmget test/src scripts --select=E9,F63,F7,F82 --show-source --statistics

      - name: Set up environment
        run: |
          pip install --disable-pip-version-check -qqq pyyaml
          python3 scripts/make_api_cfg_yaml.py test/api_cfg.yaml http://ws.audioscrobbler.com/2.0/ $TEST_API_KEY D3r3k23 false 5
          scripts/setuptest.sh

      - name: Run tests
        run: scripts/test.sh
