name: Unit Tests
on: [push]

jobs:
  Test:
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash
        working-directory: $GITHUB_WORKSPACE

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2

      # - name: Lint (flake8)
      #   run: |
      #     pip install --disable-pip-version-check -qqq flake8
      #     echo "Running flake8"
      #     flake8 src/lastfmget test/src scripts --select=E9,F63,F7,F82 --show-source --statistics

      - name: Set up environment
        env:
          CFG_FN: test/api_cfg.yaml
          API_URL: http://ws.audioscrobbler.com/2.0/
          API_KEY: ${{ secrets.TEST_API_KEY }}
          USER_AGENT: D3r3k23
          USE_CACHE: false
          CALL_RATE: 5
        run: |
          pip install --disable-pip-version-check -qqq pyyaml
          python3 scripts/make_api_cfg_yaml.py $CFG_FN $API_URL $API_KEY $USER_AGENT $USE_CACHE $CALL_RATE
          scripts/setuptest.sh

      - name: Run tests
        run: scripts/test.sh
