name: Unit Tests
on: [push]

jobs:
  Test:
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash
        working-directory: .
    env:
      API_KEY: ${{ secrets.TEST_API_KEY }}

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set Up Python
        uses: actions/setup-python@v2

      - name: flake8 Lint
        run: scripts/lint.sh

      - name: Set Up Environment
        run: |
          echo $API_KEY
          echo "Set up environment"
          echo "Generate api_cfg.yaml"
          cfg_fn     = test/api_cfg.yaml
          api_url    = http://ws.audioscrobbler.com/2.0/
          user_agent = D3r3k23
          use_cache  = false
          call_rate  = 5
          pip install --disable-pip-version-check -qqq pyyaml
          python3 scripts/gen_api_cfg_yaml.py $cfg_fn $api_url $API_KEY $user_agent $use_cache $call_rate
          echo "Run scripts/setuptest.sh"
          scripts/setuptest.sh

      - name: Run tests
        run: scripts/test.sh
